pub mod emulator;
pub mod jit;

use bitmatch::bitmatch;

#[repr(u16)]
pub enum RvCsr {
    SATP = 0x180,
    MSTATUS = 0x300,
    MTVEC = 0x305,
    MEPC = 0x341,
    MCAUSE = 0x342,
    PMPCFG0 = 0x3A0,
    PMPADDR0 = 0x3B0,
    MHARTID = 0xF14,
}

#[repr(u8)]
pub enum RvMCause {
    InstructionAddressMisaligned = 0,
    InstructionAccessFault = 1,
    IllegalInstruction = 2,
    LoadAccessFault = 5,
    StoreAccessFault = 7,
    EcallFromMMode = 11,
}

#[derive(Copy, Clone, PartialEq, Eq, Debug)]
#[allow(non_camel_case_types, dead_code)]
pub enum RvOpName {
    BEQ,
    BNE,
    BLT,
    BGE,
    BLTU,
    BGEU,
    JALR,
    JAL,
    LUI,
    AUIPC,
    ADDI,
    SLLI,
    SLTI,
    SLTIU,
    XORI,
    SRLI,
    SRAI,
    ORI,
    ANDI,
    ADD,
    SUB,
    SLL,
    SLT,
    SLTU,
    XOR,
    SRL,
    SRA,
    OR,
    AND,
    ADDIW,
    SLLIW,
    SRLIW,
    SRAIW,
    ADDW,
    SUBW,
    SLLW,
    SRLW,
    SRAW,
    LB,
    LH,
    LW,
    LD,
    LBU,
    LHU,
    LWU,
    SB,
    SH,
    SW,
    SD,
    FENCE,
    FENCE_I,
    MUL,
    MULH,
    MULHSU,
    MULHU,
    DIV,
    DIVU,
    REM,
    REMU,
    MULW,
    DIVW,
    DIVUW,
    REMW,
    REMUW,
    LR_W,
    SC_W,
    LR_D,
    SC_D,
    ECALL,
    EBREAK,
    URET,
    MRET,
    DRET,
    SFENCE_VMA,
    WFI,
    CSRRW,
    CSRRS,
    CSRRC,
    CSRRWI,
    CSRRSI,
    CSRRCI,
    CUSTOM0,
    CUSTOM0_RS1,
    CUSTOM0_RS1_RS2,
    CUSTOM0_RD,
    CUSTOM0_RD_RS1,
    CUSTOM0_RD_RS1_RS2,
    CUSTOM1,
    CUSTOM1_RS1,
    CUSTOM1_RS1_RS2,
    CUSTOM1_RD,
    CUSTOM1_RD_RS1,
    CUSTOM1_RD_RS1_RS2,
    CUSTOM2,
    CUSTOM2_RS1,
    CUSTOM2_RS1_RS2,
    CUSTOM2_RD,
    CUSTOM2_RD_RS1,
    CUSTOM2_RD_RS1_RS2,
    CUSTOM3,
    CUSTOM3_RS1,
    CUSTOM3_RS1_RS2,
    CUSTOM3_RD,
    CUSTOM3_RD_RS1,
    CUSTOM3_RD_RS1_RS2,
    SLLI_RV32,
    SRLI_RV32,
    SRAI_RV32,
    RDCYCLE,
    RDTIME,
    RDINSTRET,
    RDCYCLEH,
    RDTIMEH,
    RDINSTRETH,
    Invalid,
}

impl Default for RvOpName {
    fn default() -> Self {
        RvOpName::Invalid
    }
}

#[allow(non_camel_case_types)]
#[derive(Copy, Clone, Debug, PartialEq, Eq)]
pub enum RvInstFormat {
    /// Register
    R,
    /// Immediate
    I,
    /// Store
    S,
    /// Branch
    SB,
    /// Upper immediate
    U,
    /// Jump
    UJ,
    /// Not Applicable,
    NA,
}

#[derive(Debug, Default)]
pub struct RvDecoded {
    pub name: RvOpName,
    pub opcode: u8,
    pub imm: i32,
    pub rd: u8,
    pub rs1: u8,
    pub rs2: u8,
    pub funct: u16,
    pub size: u8,
}

impl RvDecoded {
    #[bitmatch]
    pub fn decode(name: RvOpName, format: RvInstFormat, mut inst: u32) -> RvDecoded {
        let mut out = RvDecoded {
            name,
            opcode: (inst & 0b1111111) as u8,
            size: 4,
            ..Default::default()
        };
        // Chop off the opcode bits for convenience.
        inst >>= 7;
        match format {
            RvInstFormat::R => {
                #[bitmatch]
                let "ffffffftttttsssssfffddddd" = inst;
                out.rd = bitpack!("ddddd");
                out.rs1 = bitpack!("sssss");
                out.rs2 = bitpack!("ttttt");
                out.funct = bitpack!("ffffffffff");
            }
            RvInstFormat::I => {
                #[bitmatch]
                let "xyyyyyyyyyyysssssfffddddd" = inst;
                out.rd = bitpack!("ddddd");
                out.rs1 = bitpack!("sssss");
                let mut v = (bitpack!("yyyyyyyyyyy")) as u32;
                if x == 1 {
                    v |= 0b11111111111111111111100000000000;
                }
                out.imm = v as i32;
                out.funct = (bitpack!("fff")) as u16;
            }
            RvInstFormat::S => {
                #[bitmatch]
                let "xyyyyyytttttsssssfffzzzzz" = inst;
                let mut v = (bitpack!("yyyyyyzzzzz")) as u32;
                if x == 1 {
                    v |= 0b11111111111111111111100000000000;
                }
                out.imm = v as i32;
                out.rs1 = bitpack!("sssss");
                out.rs2 = bitpack!("ttttt");
                out.funct = (bitpack!("fff")) as u16;
            }
            RvInstFormat::SB => {
                #[bitmatch]
                let "xyyyyyytttttsssssfffzzzza" = inst;
                out.imm = (bitpack!("ayyyyyyzzzz0")) as i32 - (bitpack!("x000000000000")) as i32;
                out.rs1 = bitpack!("sssss");
                out.rs2 = bitpack!("ttttt");
                out.funct = (bitpack!("fff")) as u16;
            }
            RvInstFormat::U => {
                #[bitmatch]
                let "xxxxxxxxxxxxxxxxxxxxddddd" = inst;
                out.imm = (bitpack!("xxxxxxxxxxxxxxxxxxxx000000000000")) as i32;
                out.rd = bitpack!("ddddd");
            }
            RvInstFormat::UJ => {
                #[bitmatch]
                let "xyyyyyyyyyyzaaaaaaaaddddd" = inst;
                out.imm = (bitpack!("aaaaaaaazyyyyyyyyyy0")) as i32
                    - (bitpack!("x00000000000000000000")) as i32;
                out.rd = bitpack!("ddddd");
            }
            RvInstFormat::NA => {}
        }
        out
    }
}

#[derive(Copy, Clone, Eq, PartialEq)]
pub struct Rv32Inst(pub u32);

impl Rv32Inst {
    #[bitmatch]
    pub fn decode(self) -> RvDecoded {
        use RvInstFormat::*;
        use RvOpName::*;
        let (name, format) = #[bitmatch]
        match self.0 {
            "?????????????????000?????1100011" => (BEQ, RvInstFormat::SB),
            "?????????????????001?????1100011" => (BNE, RvInstFormat::SB),
            "?????????????????100?????1100011" => (BLT, RvInstFormat::SB),
            "?????????????????101?????1100011" => (BGE, RvInstFormat::SB),
            "?????????????????110?????1100011" => (BLTU, RvInstFormat::SB),
            "?????????????????111?????1100011" => (BGEU, RvInstFormat::SB),
            "?????????????????000?????1100111" => (JALR, I),
            "?????????????????????????1101111" => (JAL, UJ),
            "?????????????????????????0110111" => (LUI, U),
            "?????????????????????????0010111" => (AUIPC, U),
            "?????????????????000?????0010011" => (ADDI, I),
            "000000???????????001?????0010011" => (SLLI, I),
            "?????????????????010?????0010011" => (SLTI, I),
            "?????????????????011?????0010011" => (SLTIU, I),
            "?????????????????100?????0010011" => (XORI, I),
            "000000???????????101?????0010011" => (SRLI, I),
            "010000???????????101?????0010011" => (SRAI, I),
            "?????????????????110?????0010011" => (ORI, I),
            "?????????????????111?????0010011" => (ANDI, I),
            "0000000??????????000?????0110011" => (ADD, R),
            "0100000??????????000?????0110011" => (SUB, R),
            "0000000??????????001?????0110011" => (SLL, R),
            "0000000??????????010?????0110011" => (SLT, R),
            "0000000??????????011?????0110011" => (SLTU, R),
            "0000000??????????100?????0110011" => (XOR, R),
            "0000000??????????101?????0110011" => (SRL, R),
            "0100000??????????101?????0110011" => (SRA, R),
            "0000000??????????110?????0110011" => (OR, R),
            "0000000??????????111?????0110011" => (AND, R),
            "?????????????????000?????0011011" => (ADDIW, R),
            "0000000??????????001?????0011011" => (SLLIW, R),
            "0000000??????????101?????0011011" => (SRLIW, R),
            "0100000??????????101?????0011011" => (SRAIW, R),
            "0000000??????????000?????0111011" => (ADDW, R),
            "0100000??????????000?????0111011" => (SUBW, R),
            "0000000??????????001?????0111011" => (SLLW, R),
            "0000000??????????101?????0111011" => (SRLW, R),
            "0100000??????????101?????0111011" => (SRAW, R),
            "?????????????????000?????0000011" => (LB, I),
            "?????????????????001?????0000011" => (LH, I),
            "?????????????????010?????0000011" => (LW, I),
            "?????????????????011?????0000011" => (LD, I),
            "?????????????????100?????0000011" => (LBU, I),
            "?????????????????101?????0000011" => (LHU, I),
            "?????????????????110?????0000011" => (LWU, I),
            "?????????????????000?????0100011" => (RvOpName::SB, S),
            "?????????????????001?????0100011" => (SH, S),
            "?????????????????010?????0100011" => (SW, S),
            "?????????????????011?????0100011" => (SD, S),
            "?????????????????000?????0001111" => (FENCE, I),
            "?????????????????001?????0001111" => (FENCE_I, I),
            "0000001??????????000?????0110011" => (MUL, R),
            "0000001??????????001?????0110011" => (MULH, R),
            "0000001??????????010?????0110011" => (MULHSU, R),
            "0000001??????????011?????0110011" => (MULHU, R),
            "0000001??????????100?????0110011" => (DIV, R),
            "0000001??????????101?????0110011" => (DIVU, R),
            "0000001??????????110?????0110011" => (REM, R),
            "0000001??????????111?????0110011" => (REMU, R),
            "0000001??????????000?????0111011" => (MULW, R),
            "0000001??????????100?????0111011" => (DIVW, R),
            "0000001??????????101?????0111011" => (DIVUW, R),
            "0000001??????????110?????0111011" => (REMW, R),
            "0000001??????????111?????0111011" => (REMUW, R),
            "00010??00000?????010?????0101111" => (LR_W, R),
            "00011????????????010?????0101111" => (SC_W, R),
            "00010??00000?????011?????0101111" => (LR_D, R),
            "00011????????????011?????0101111" => (SC_D, R),
            "00000000000000000000000001110011" => (ECALL, NA),
            "00000000000100000000000001110011" => (EBREAK, NA),
            "00000000001000000000000001110011" => (URET, NA),
            "00110000001000000000000001110011" => (MRET, NA),
            "01111011001000000000000001110011" => (DRET, NA),
            "0001001??????????000000001110011" => (SFENCE_VMA, NA),
            "00010000010100000000000001110011" => (WFI, NA),
            "?????????????????001?????1110011" => (CSRRW, I),
            "?????????????????010?????1110011" => (CSRRS, I),
            "?????????????????011?????1110011" => (CSRRC, I),
            "?????????????????101?????1110011" => (CSRRWI, I),
            "?????????????????110?????1110011" => (CSRRSI, I),
            "?????????????????111?????1110011" => (CSRRCI, I),
            "11000000000000000010?????1110011" => (RDCYCLE, NA),
            "11000000000100000010?????1110011" => (RDTIME, NA),
            "11000000001000000010?????1110011" => (RDINSTRET, NA),
            "11001000000000000010?????1110011" => (RDCYCLEH, NA),
            "11001000000100000010?????1110011" => (RDTIMEH, NA),
            "11001000001000000010?????1110011" => (RDINSTRETH, NA),
            _ => (Invalid, NA),
        };
        RvDecoded::decode(name, format, self.0)
    }
}
